.card{

  &-service{
    @apply relative flex flex-col justify-between flex-1 aspect-[1/1.05] cursor-pointer
   text-white bg-deep-blue  p-[2.5rem] rounded-2xl  overflow-hidden transition-all;

    h3{
      @apply relative text-h5 xg:text-h4 z-10 leading-[1.2];
    }

    & > div{
      @apply relative z-10;
    }

    .cta{
      @apply inline-flex underline mt-3;

      span{
        @apply hidden;
      }

    }

    &:after{
      content: "";
      @apply absolute w-[175%] h-[175%] top-0 left-0 z-0 translate-x-[50%] translate-y-[50%] opacity-0 pointer-events-none transition-all duration-[.5s];
      background: radial-gradient(103.32% 259.99% at 103.32% 98.15%, #3536FD 0%, #000033 72%)  !important;
    }

    &:hover{

      .cta {

        @apply underline;

        span{
          @apply inline-flex;
        }

      }

      &:after{
        @apply translate-x-[-25%] translate-y-[-25%] opacity-100;
      }

    }

  }

  &-client{

    @apply relative flex flex-col text-left py-4 xg:pr-3 3xl:pr-6;

    &:after{
      position: absolute;
      content: "";
      width: 2px;
      height: 100%;
      top: 0;
      right: 3rem;
      background-color: theme(colors.deep-blue-100);
    }

    h3{
      @apply font-serif text-h5 xg:text-h4 tracking-[-0.02em] min-h-[15rem] xg:min-h-[26rem];
    }

    .talk {
      @apply xg:min-h-[33rem];
    }

    p{
      @apply text-deep-blue font-[400] mb-3;

      &.author{
        @apply text-e-blue;
      }

    }

    .ctas{
      @apply flex gap-1;

      div{
        @apply btn btn-small btn-outline pointer-events-none !important;
      }

    }

  }

  &-team{
    @apply relative w-full aspect-[9/12.5] xg:min-w-[auto] rounded-[1rem] cursor-pointer overflow-hidden;


    img{
      @apply w-full h-full object-cover transition-all duration-[.4s] ease-in-out;
    }

    figcaption{
      @apply absolute bottom-3 left-3 z-50 
      flex justify-between text-white leading-[1.2];
      width: calc(100% - 6rem);
    }

    .plus{

      @apply relative size-[3.2rem] rounded-full overflow-hidden;

      svg{
        @apply absolute top-0 left-0 w-[3.2rem] h-auto transition-all duration-[.4s];

        &:last-child{
          @apply z-20 translate-y-[100%];
        }

      }

    }

    &:before{
      content: "";
      @apply absolute top-0 left-0 w-full h-full z-20 pointer-events-none;
      background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); 
    }

    &:hover{

      img{
         @apply scale-[1.1];
      }

      .plus {

        svg{

          &:first-child{
            @apply scale-[.96];
          }

          &:last-child{
            @apply translate-y-0 !important;
          }

        }

      }

    }

  }

}


@media (min-width: theme("screens.xg")) {

  .card-client{

    &:not(:last-child):after{
      @apply absolute content-[""] top-0 right-0 w-[1px] h-full bg-deep-blue-100 translate-x-4;
    }

  }


}
